<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sin conexión</title>
        <style>
            body {
	            font-family: sans-serif;
	            font-size: 1.25em;
	            margin: 3em 3em 0 3em;
            }
            #offline-icon {
	            position: absolute;
	            top:0;
	            left: 0;
	            max-width: 100vw;
	            max-height: 100vh;
	            opacity: 0.05;
            }
            .container {
	        		position: absolute;
			    left: 50%;
			    top: 50%;
			    transform: translate(-50%, -50%);
			    text-align: center;
            }
        </style>
    </head>
    <body>
	    <div class="container">
	        <h1>Sin conexi&oacute;n</h1>
	        <p>No fue posible realizar la operaci&oacute;n.</p>
	        <p>Revise que tiene acceso a internet.</p>
	    </div>
        <svg id="offline-icon" viewBox="0, 0, 24, 24">
            <g>
                <path d="M23.64 7c-.45-.34-4.93-4-11.64-4-1.5 0-2.89.19-4.15.48L18.18 13.8 23.64 7zm-6.6 8.22L3.27 1.44 2 2.72l2.05 2.06C1.91 5.76.59 6.82.36 7l11.63 14.49.01.01.01-.01 3.9-4.86 3.32 3.32 1.27-1.27-3.46-3.46z"></path>
            </g>
        </svg>
    </body>
</html>